### ISSUE TITLE
EclipseWriter: Incomplete translation to EclipseGrid::compressedVector<>()

### ISSUE THREAD

**Issue by bska** [OPM/opm-output#88]
Commit 377ca48 (PR #87) switched the implementation of `EclipseWriter::writeTimeStep()` to using method [`EclipseGrid::compressedVector<>()`](https://github.com/OPM/opm-parser/blob/master/opm/parser/eclipse/EclipseState/Grid/EclipseGrid.hpp#L109-L123).  In doing so, the functionality of `writeTimeStep()` effectively regressed.

The previous version, which was based on helper function [`restrictAndReorderToActiveCells<>()`](https://github.com/OPM/opm-output/blob/d4dac314b86c3aaaef8e8c136db966e32bd25c43/opm/output/eclipse/EclipseWriter.cpp#L65-L82) would transparently handle the case of an input vector being defined on the active cells only.  The new version (based on `EclipseGrid::compressedVector<>()`) fails (throws an exception) unless the input vector is defined on the global cells.  At the moment I don't know where to handle the semantic mismatch, I only know that this is causing a Jenkins CI [failure](https://ci.opm-project.org/job/opm-simulators/125/console) on the Norne case.

**Comment by jokva** [comment]
They seem similar, except `compressedVector` is stricter on input. That being said it probably belongs in `EclipseGrid` so that downstream, that is output and maybe others, don't have to deal with this. I suppose `compressedVector` just being identity when `size < cartesian_size` would work. Mind trying that? I can submit a patch in a few hours.

**Comment by bska** [comment]
> I suppose `compressedVector` just being identity when `size < cartesian_size` would work. Mind trying that?

If I apply the patch below I am once more able to run the Norne case.  Slight caveat: the simulation is still running so it might still crash but it did get past the output stage of the first report step which it did not do without this patch.  I'll defer to your good judgement on whether to apply this verbatim or structure it in some other way.

---

``` diff
diff --git a/opm/parser/eclipse/EclipseState/Grid/EclipseGrid.hpp b/opm/parser/eclipse/EclipseState/Grid/EclipseGrid.hpp
index ed02780..e01e71f 100644
--- a/opm/parser/eclipse/EclipseState/Grid/EclipseGrid.hpp
+++ b/opm/parser/eclipse/EclipseState/Grid/EclipseGrid.hpp
@@ -108,6 +108,11 @@ namespace Opm {

         template<typename T>
         std::vector<T> compressedVector(const std::vector<T>& full_vector) const {
+            if (full_vector.size() == this->getNumActive()) {
+                // Input vector defined on active cells.  Return unchanged.
+                return full_vector;
+            }
+
             if (full_vector.size() != getCartesianSize())
                 throw std::invalid_argument("Input vector must have full size");
```

**Comment by jokva** [comment]
It'll probably be added more-or-less verbatim, but I suppose I will expand a bit on the _why_.

I guess the alternative could be to mandate (and change simulators) to always give the non-adjusted for active cells vector, but that's somewhat more intrusive. Unless any simulator people (@atgeirr) would prefer it that way I'll apply the patch to parser later today.

**Comment by bska** [comment]
> always give the non-adjusted for active cells vector,

Sorry for being dense.  What does "non-adjusted for active cells" mean?  Defining results on global cells only?

**Comment by jokva** [comment]
No worries, it's probably just me being short. Anyways, we _can_ change the interface so that the simulator has to provide the full cell vector(s), i.e. vectors that contains all cells, not just active cells.

Then again, the simulator may already only work on just active cells, and that is more intrusive. I'll patch the parser.

**Comment by bska** [comment]
> the simulator may already only work on just active cells,

The simulator **does** work on active cells only.

**Comment by jokva** [comment]
Yeah, it makes my original ramblings pretty moot.

**Comment by joakim-hove** [comment]
This is my fault - I am sorry for it. I don't have possibility to do anything with it before Monday, but I think the patch from @bska should be applied.

At first I did not understand the issue, and feared it was something different. I thought that the callsite had control over active/global cells - but I guess the offending call site is properties which can have either global size if they come directly from the input deck or active if they come from the simulator.

**Comment by jokva** [comment]
I've created OPM/opm-parser#918 using @bska's patch. Thanks!

**Comment by GitPaean** [comment]
> ``` diff
> diff --git a/opm/parser/eclipse/EclipseState/Grid/EclipseGrid.hpp b/opm/parser/eclipse/EclipseState/Grid/EclipseGrid.hpp
> index ed02780..e01e71f 100644
> --- a/opm/parser/eclipse/EclipseState/Grid/EclipseGrid.hpp
> +++ b/opm/parser/eclipse/EclipseState/Grid/EclipseGrid.hpp
> @@ -108,6 +108,11 @@ namespace Opm {
> ```

Thanks for the patch. I got confused by the exeption `Input vector must have full size` when running model-2 today.

**Comment by bska** [comment]
> I guess the offending call site is properties which can have either global size if they come directly from the input deck or active if they come from the simulator.

Yes.  Method `EclipseWriter::writeTimeStep()` invokes `compressedVector<>()` unconditionally on dynamic simulator vectors (e.g., phase saturations, pressures, relative permeability values, FVFs &c).  We either need to distinguish vector sizes at those call sites or push the size handling into `compressedVector<>()`.

**Comment by GitPaean** [comment]
With @bska 's patch, it still produces the exception in the 7th step of model 2. 

```
#0  0x00007ffff577c8bd in __cxa_throw () from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
#1  0x00000000007ef084 in Opm::EclipseGrid::compressedVector<double> (full_vector=std::vector of length 0, capacity 0, this=0x1730d720) at /home/kaib/OPM-devel/debug/opm-parser/opm/parser/eclipse/EclipseState/Grid/EclipseGrid.hpp:117
#2  Opm::EclipseWriter::writeTimeStep (this=0xd7b240, report_step=8, isSubstep=isSubstep@entry=false, secs_elapsed=secs_elapsed@entry=15724800, cells=..., wells=..., simProps=std::vector of length 11, capacity 16 = {...}, write_float=true)
    at /home/kaib/OPM-devel/debug/opm-output/opm/output/eclipse/EclipseWriter.cpp:738
#3  0x000000000070a33c in Opm::BlackoilOutputWriter::writeTimeStepSerial (this=this@entry=0xd7f350, timer=..., state=..., wellState=..., simProps=std::vector of length 11, capacity 16 = {...}, substep=substep@entry=false)
    at /home/kaib/OPM-devel/debug/opm-simulators/opm/autodiff/SimulatorFullyImplicitBlackoilOutput.cpp:383
#4  0x000000000070aca8 in Opm::BlackoilOutputWriter::writeTimeStepWithCellProperties (this=this@entry=0xd7f350, timer=..., localState=..., localWellState=..., cellData=std::vector of length 11, capacity 16 = {...}, substep=substep@entry=false)
    at /home/kaib/OPM-devel/debug/opm-simulators/opm/autodiff/SimulatorFullyImplicitBlackoilOutput.cpp:351
#5  0x00000000006414b6 in Opm::BlackoilOutputWriter::writeTimeStep<Opm::BlackoilModel<UnstructuredGrid> > (substep=false, physicalModel=..., localWellState=..., localState=..., timer=..., this=0xd7f350)
    at /home/kaib/OPM-devel/debug/opm-simulators/opm/autodiff/SimulatorFullyImplicitBlackoilOutput.hpp:633
#6  Opm::SimulatorBase<Opm::SimulatorFullyImplicitBlackoil<UnstructuredGrid> >::run (this=<optimized out>, timer=..., state=...) at /home/kaib/OPM-devel/debug/opm-simulators/opm/autodiff/SimulatorBase_impl.hpp:302
#7  0x0000000000643d2e in Opm::FlowMainBase<Opm::FlowMain<UnstructuredGrid, Opm::SimulatorFullyImplicitBlackoil<UnstructuredGrid> >, UnstructuredGrid, Opm::SimulatorFullyImplicitBlackoil<UnstructuredGrid> >::runSimulator (this=this@entry=0x7fffffffdb80)
    at /home/kaib/OPM-devel/debug/opm-simulators/opm/autodiff/FlowMain.hpp:740
#8  0x0000000000646615 in Opm::FlowMainBase<Opm::FlowMain<UnstructuredGrid, Opm::SimulatorFullyImplicitBlackoil<UnstructuredGrid> >, UnstructuredGrid, Opm::SimulatorFullyImplicitBlackoil<UnstructuredGrid> >::execute (this=this@entry=0x7fffffffdb80, argc=argc@entry=3, 
    argv=argv@entry=0x7fffffffde18) at /home/kaib/OPM-devel/debug/opm-simulators/opm/autodiff/FlowMain.hpp:155
#9  0x0000000000583c2f in main (argc=3, argv=0x7fffffffde18) at /home/kaib/OPM-devel/debug/opm-simulators/examples/flow.cpp:41
```

**Comment by bska** [comment]
> still produces the exception in the 7th step of model 2.
> 
> ```
> #1  (full_vector=std::vector of length 0, capacity 0)
> ```

That's different, though.

My patch does not attempt to solve the case of someone passing an empty vector into `compressedVector<>()`.  That's arguably a bug at the `writeTimeStep()` call site and we should try to track it down, but we may still choose to pass it through unchanged, but then the `writeTimeStep()` method needs to account for zero-sized arrays and treat those reasonably--typically, by silently omitting the vector.

**Comment by blattms** [comment]
Is this issue supposed to be solved with the merge of OPM/opm-parser#920? I just ran a test with model 2 and the latest opm-parser (including the PR) and still run into the same problem as @GitPaean

**Comment by joakim-hove** [comment]
The merge of OPM/opm-parser#920 certainly solved a real bug, there might be others.

**Comment by blattms** [comment]
I dug a bit further concerning the exception with model 2. reported by @GitPaean. (Debugger took ages)
It turns out that the vector associated with two properties ( RVSAT, RSSAT) )in `SimProps' are empty.

Here is my gdb output:

```
Catchpoint 1 (exception thrown), 0x00007ffff3331dbd in __cxa_throw ()
   from /usr/lib/x86_64-linux-gnu/libstdc++.so.6
(gdb) up
#1  0x000000000167f586 in Opm::EclipseGrid::compressedVector<double> (
    this=0xb29b860, input_vector=std::__debug::vector of length 0, capacity 0)
    at /home/mblatt/src/dune/opm/opm-parser/opm/parser/eclipse/EclipseState/Grid/EclipseGrid.hpp:128
128                     throw std::invalid_argument("Input vector must have full size");
(gdb) up
#2  0x000000000167b803 in Opm::EclipseWriter::writeTimeStep (this=0x240f300, 
    report_step=8, isSubstep=false, secs_elapsed=15724800, cells=..., 
    wells=..., 
    simProps=std::__debug::vector of length 11, capacity 16 = {...}, 
    write_float=true)
    at /home/mblatt/src/dune/opm/opm-output/opm/output/eclipse/EclipseWriter.cpp:738
738                         auto ecl_data = grid.compressedVector( prop.data );
(gdb) p prop
$1 = (const Opm::data::CellData &) @0x241860c8: {name = "RSSAT", 
  dim = Opm::UnitSystem::gas_oil_ratio, 
  data = std::__debug::vector of length 0, capacity 0}
(gdb)
```

**Comment by joakim-hove** [comment]
> It turns out that the vector associated with two properties ( RVSAT, RSSAT) )in `SimProps' are empty.

OK - that is in my not so humble opinion a bug in the simulator code.

**Comment by joakim-hove** [comment]
Ping: @atgeirr

**Comment by blattms** [comment]
So what should the simulator write in this case? zeros, rubbish, or the initial state? Or can we remove entries from the cell data map?

**Comment by joakim-hove** [comment]
The simulator should not even add those fields to the SimProps vector.

**Comment by atgeirr** [comment]
We're on it.

**Comment by blattms** [comment]
@atgeirr Great, looking forward to it.

**Comment by bska** [comment]
> > The simulator should not even add those fields to the SimProps vector.
> 
> We're on it.

I guess something like the patch below would solve the immediate problem, but I don't know that it would qualify as a general solution.

---

``` diff
diff --git a/opm/autodiff/SimulatorFullyImplicitBlackoilOutput.hpp b/opm/autodiff/SimulatorFullyImplicitBlackoilOutput.hpp
index 8e878da..8182f28 100644
--- a/opm/autodiff/SimulatorFullyImplicitBlackoilOutput.hpp
+++ b/opm/autodiff/SimulatorFullyImplicitBlackoilOutput.hpp
@@ -575,18 +575,30 @@ namespace Opm
              * Vaporized and dissolved gas/oil ratio
              */
             if (vapour_active && liquid_active && outKeywords["RSSAT"] > 0) {
+                if (sd.rs.size() > 0) {
                 outKeywords["RSSAT"] = 0;
                 simProps.emplace_back(data::CellData{
                         "RSSAT",
                         Opm::UnitSystem::measure::gas_oil_ratio,
                         std::move(adbToDoubleVector(sd.rs))});
+                }
+                else {
+                    Opm::OpmLog::warning("Empty:RSSAT",
+                                         "Not emitting empty RS property");
+                }
             }
             if (vapour_active && liquid_active && outKeywords["RVSAT"] > 0) {
+                if (sd.rv.size() > 0) {
                 outKeywords["RVSAT"] = 0;
                 simProps.emplace_back(data::CellData{
                         "RVSAT",
                         Opm::UnitSystem::measure::oil_gas_ratio,
                         std::move(adbToDoubleVector(sd.rv))});
+                }
+                else {
+                    Opm::OpmLog::warning("Empty:RVSAT",
+                                         "Not emitting empty RV property");
+                }
             }
```

**Comment by atgeirr** [comment]
> I guess something like the patch below would solve the immediate problem

I think so too, @blattms and @GitPaean can you try it? The unresolved question is why they end up empty at this point.

**Comment by blattms** [comment]
I will give the patch a try.

**Comment by blattms** [comment]
Yes @bska's patch makes the model run beyond time step 7.

**Comment by bska** [comment]
> Yes @bska's patch makes the model run beyond time step 7.

Thanks for testing.  I guess that leaves just the obvious question:

> why [are these vectors] empty at this point?

and we really should try to get to the bottom of that.

**Comment by blattms** [comment]
Judging from BlackoilModelBase_impl.hpp:658 following this will be the
case if either oil or gas is inactive.

**Comment by blattms** [comment]
... but all phases are active (at least at the beginning of the simulation).

**Comment by bska** [comment]
> Judging from [BlackoilModelBase_impl.hpp:658](https://github.com/OPM/opm-simulators/blob/master/opm/autodiff/BlackoilModelBase_impl.hpp#L658-L672) following this will be the case if either oil or gas is inactive.

That's true.  However,

> all phases are active (at least at the beginning of the simulation).

and the active phases (`active_`) are derived from the fluid property object and that is constant throughout the simulation.

**Comment by blattms** [comment]
What is used for the output is the `sd_`  member of class SimulatorData of the model. But rs/rv are never updated in the SimulatorData struct (in contrast to rq and the likes). Instead all the calculations still use the rs/rv members of the DefaultBlackoilSolutionState. Maybe this is a fallout of OPM/opm-simulators#805 where all other members seem to get set. Maybe @babrodtk can shed some light on this?

To fix this we might need to move the data in `DefaultBlackoilSolutionState::rs/rv` to `SimulatorData:::rs/rv` or use the former in the calculation and drop the latter.

**Comment by babrodtk** [comment]
@blattms What you are saying might be quite true: I took a quick look at the code, and it appears to me that `SimulatorData::rs/rv` is never touched I'll take a more detailed look at it now, perhaps I missed something earlier.

**Comment by atgeirr** [comment]
Should be fixed by OPM/opm-simulators#825, closing.
